name=tiny
version=1.0.0
author=hii-nice-2-meet-u <0x0.whitecat@gmail.com>
maintainer=hii-nice-2-meet-u <0x0.whitecat@gmail.com>
sentence=Arduino Library for control TINY Board.
paragraph=Contain : MotorCtrl, Switch, LED, SPI0, TIMER1_millis
category=Device Control
url=*
architectures=avr
includes=tiny.h